# master-thesis

./: README.md  pom.xml
GoogleMap/: Alltweets.js  FDLtweets.js  twittermapAll.html  twittermapFDL.html
data/src_serial/: 31000dataset.serial  700dataset.serial  bigcorpus.serial  corpus_clustered.serial  uniqueHashtags.serial
src/main/java/constants/: ConstantsGlobal.java  ConstantsPreProcessingRegex.java  ConstantsWord2Vec.java
src/main/java/evaluation/: EvalPerformance.java  ModelsGenerator.java  SVM.java  SVMOneClass.java  SVMPrediction.java  SVMPredictionServer.java  SVMServer.java  SerialsGenerator.java
src/main/java/experimentation/: App.java  AppLoop.java  AppWordClouds.java  DataClustering.java  DataEvaluation.java  DataExtraction.java  DataLoading.java  DataPreprocessing.java  DataProcessing.java  DataVisualisation.java  OptionsSerial.java
src/main/java/thesis/: CalculationDistance.java  Index.java  TFIDFCalculator.java  Weka.java  Word2vecDoc2vec.java
src/main/java/utils/: ClusterElement.java  Clusters.java  Corpus.java  DataFromDataset.java  MongoDB.java  RealClustering.java  RuntimeInfo.java  SystemInfo.java  Toolbox.java  W2vD2vValues.java  Word2DocLabelterator.java
src/main/resources/: logback.xml
